# auth-service

./: authservice.sln
authservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  authservice.csproj  tempkey.jwk
authservice/Controllers/: AuthController.cs
authservice/Properties/: launchSettings.json
authservice/Services/: IIdentityServer4Service.cs  IdentityServer4Service.cs
